# swatch-time

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swatchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swatchtime/: MainActivity.kt
app/src/main/java/com/example/swatchtime/ui/theme/: Type.kt
app/src/main/kotlin/xyz/poolp/swatchtime/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/xyz/poolp/swatchtime/di/: AppModule.kt
app/src/main/kotlin/xyz/poolp/swatchtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/swatchtime/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/xyz/poolp/swatchtime/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/xyz/poolp/core/common/date/: DateExtensions.kt  TimeExtensions.kt
core/common/src/main/res/drawable/: ic_launcher_foreground.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
feature/time/: build.gradle.kts
feature/time/src/main/kotlin/xyz/poolp/feature/time/: Screen.kt  TimeScreen.kt  TimeViewModel.kt
feature/time/src/main/kotlin/xyz/poolp/feature/time/composable/: TimePage.kt
feature/time/src/main/res/drawable/: switch_right_24px.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
